VITE_SUPABASE_PROJECT_ID="embyykrgrvmwrukpxelq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYnl5a3JncnZtd3J1a3B4ZWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTY3MzMsImV4cCI6MjA3NzYzMjczM30.hLXyygmE-Lk7mZBOjtpPZcZwTooEVmoDS34qKrn0iaw"
VITE_SUPABASE_URL="https://embyykrgrvmwrukpxelq.supabase.co"
